{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/api/admin/badges-com-requisitos)",
      "Bash(node -e ' *)",
      "Bash(Get-ChildItem -Recurse -Directory -Name)",
      "Bash(psql -h 100.105.58.22 -p 5432 -U pint -d testes2 -c \"SELECT * FROM badges;\")",
      "Bash(dir \"C:\\\\Users\\\\simao\\\\Desktop\" /b)",
      "Bash(findstr -i pdf)",
      "Bash(dir \"C:\\\\Users\\\\simao\\\\Desktop\\\\pint26AI2-main\" /b /s)",
      "Bash(dir \"C:\\\\Users\\\\simao\\\\Desktop\" /b /s)",
      "Bash(findstr -i \"pint\\\\|requisitos\\\\|especificacao\\\\|projeto\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\simao\\\\Desktop\\\\pint26AI2-main\\\\teste pint back\" -Recurse -Depth 2 -ErrorAction SilentlyContinue)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "PowerShell(head -100)",
      "Bash(ls -la \"c:\\\\\\\\Users\\\\\\\\simao\\\\\\\\Desktop\\\\\\\\pint26AI2-main\\\\\\\\teste pint back\")",
      "Bash(ls -la \"c:\\\\\\\\Users\\\\\\\\simao\\\\\\\\Desktop\\\\\\\\pint26AI2-main\\\\\\\\teste pint back\\\\\\\\backend\\\\\\\\src\\\\\\\\models\\\\\\\\\")",
      "Bash(find \"c:\\\\\\\\Users\\\\\\\\simao\\\\\\\\Desktop\\\\\\\\pint26AI2-main\\\\\\\\teste pint back\\\\\\\\frontend\\\\\\\\src\\\\\\\\pages\" -type f -name \"*.jsx\")",
      "Bash(ls -la \"c:\\\\\\\\Users\\\\\\\\simao\\\\\\\\Desktop\\\\\\\\pint26AI2-main\\\\\\\\teste pint back\\\\\\\\backend\\\\\\\\src\\\\\\\\routes\\\\\\\\\")",
      "Bash(ls -la \"c:\\\\\\\\Users\\\\\\\\simao\\\\\\\\Desktop\\\\\\\\pint26AI2-main\\\\\\\\teste pint back\\\\\\\\backend\\\\\\\\src\\\\\\\\controllers\\\\\\\\\")",
      "Bash(find \"c:\\\\\\\\Users\\\\\\\\simao\\\\\\\\Desktop\\\\\\\\pint26AI2-main\\\\\\\\teste pint back\\\\\\\\backend\\\\\\\\src\" -type f -name \"*.js\")",
      "Bash(not exist *)",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\simao\\\\Desktop\\\\pint26AI2-main\\\\teste pint back\\\\backend\\\\src\\\\uploads\")",
      "Bash(gh api *)",
      "PowerShell(Get-ChildItem -Recurse \"c:\\\\Users\\\\simao\\\\Desktop\\\\pint26AI2-main\" | Where-Object { !$_.PSIsContainer } | Select-Object -ExpandProperty FullName | ForEach-Object { $_.Replace\\(\"c:\\\\Users\\\\simao\\\\Desktop\\\\pint26AI2-main\\\\\", \"\"\\) } | Sort-Object)",
      "WebFetch(domain:github.com)",
      "PowerShell(git clone https://github.com/rafaelfixe13/pint26AI2.git \"C:\\\\Users\\\\simao\\\\AppData\\\\Local\\\\Temp\\\\pint26AI2-remote\" 2>&1)",
      "PowerShell(Get-ChildItem -Recurse \"C:\\\\Users\\\\simao\\\\AppData\\\\Local\\\\Temp\\\\pint26AI2-remote\" | Where-Object { !$_.PSIsContainer } | Select-Object -ExpandProperty FullName | ForEach-Object { $_.Replace\\(\"C:\\\\Users\\\\simao\\\\AppData\\\\Local\\\\Temp\\\\pint26AI2-remote\\\\\", \"\"\\) } | Sort-Object)",
      "PowerShell(Get-ChildItem -Recurse \"c:\\\\Users\\\\simao\\\\Desktop\\\\pint26AI2-main\" | Where-Object { !$_.PSIsContainer -and $_.FullName -notmatch \"node_modules\" -and $_.FullName -notmatch \"\\\\.claude\" } | Select-Object -ExpandProperty FullName | ForEach-Object { $_.Replace\\(\"c:\\\\Users\\\\simao\\\\Desktop\\\\pint26AI2-main\\\\\", \"\"\\) } | Sort-Object)",
      "Read(//c/Users/simao/AppData/Local/Temp/pint26AI2-remote/teste pint back/frontend/src/pages/talentM/**)",
      "Read(//c/Users/simao/AppData/Local/Temp/pint26AI2-remote/teste pint back/frontend/src/styles/**)",
      "PowerShell(git -C \"c:\\\\Users\\\\simao\\\\Desktop\\\\pint26AI2-main\" init 2>&1)",
      "PowerShell(git -C \"c:\\\\Users\\\\simao\\\\Desktop\\\\pint26AI2-main\" add . 2>&1)"
    ]
  }
}
